<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EdgeSpace</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
  <header class="navbar">
    <img src="images/logos.png" alt="Edge Space Logo" class="nav-logo">
    <div class="menu-toggle"></div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

<header class="hero">
  <div class="container" data-aos="fade-down">
    <h1 class="title">Welcome to Edge Space</h1>
    <p class="subtitle">Exploring the edge of innovation and beyond</p>
  </div>
</header>


  
  <main>
    <section id="about" class="section" data-aos="fade-up">
      <h2>About Us</h2>
      <p>
        Edge Space is a forward-thinking tech initiative focused on bridging the frontier of space-themed innovation with everyday digital experiences.
      </p>
    </section>

    <section id="mission" class="section" data-aos="fade-up" data-aos-delay="100">
      <h2>Our Mission</h2>
      <p>
        To push the boundaries of technology and imagination by creating immersive, futuristic digital spaces.
      </p>
    </section>

    <section id="vision" class="section" data-aos="fade-up" data-aos-delay="200">
      <h2>Our Vision</h2>
      <p>
        A future where the wonders of space inspire accessible, innovative technologies that empower everyone.
      </p>
    </section>

      <section id="team" class="section" data-aos="fade-up" data-aos-delay="400">
    <h2>Meet the Team</h2>
    <div class="card-container">
      <div class="team-card" data-aos="zoom-in">
        <h3>Alice</h3>
        <p>Tech Visionary & Backend Engineer</p>
      </div>
      <div class="team-card" data-aos="zoom-in" data-aos-delay="100">
        <h3>Bob</h3>
        <p>Creative Lead & Frontend Developer</p>
      </div>
      <div class="team-card" data-aos="zoom-in" data-aos-delay="200">
        <h3>Charlie</h3>
        <p>Strategic Planner & UI/UX Designer</p>
      </div>
    </div>
  </section>
w
  <section id="product" class="section" data-aos="fade-up" data-aos-delay="500">
    <h2>Our Product</h2>
    <div class="card-container">
      <div class="product-card" data-aos="flip-left">
        <h3>EdgeSim</h3>
        <p>A futuristic space sim experience that blends VR with educational content.</p>
      </div>
      <div class="product-card" data-aos="flip-left" data-aos-delay="100">
        <h3>OrbitalDesk</h3>
        <p>An immersive productivity dashboard inspired by satellite control centers.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">

    <section id="contact" class="section" data-aos="fade-up" data-aos-delay="300">
      <h2>Contact Us</h2>
      <form action="#" method="post" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <canvas id="stars"></canvas>
<script>
  const canvas = document.getElementById('stars');
  const ctx = canvas.getContext('2d');
  let w = window.innerWidth;
  let h = window.innerHeight;
  canvas.width = w;
  canvas.height = h;

  const stars = Array(100).fill().map(() => ({
    x: Math.random() * w,
    y: Math.random() * h,
    size: Math.random() * 2,
    speed: Math.random() * 1 + 0.5
  }));

  function drawStars() {
    ctx.clearRect(0, 0, w, h);
    ctx.fillStyle = 'white';
    stars.forEach(star => {
      ctx.beginPath();
      ctx.arc(star.x, star.y, star.size, 0, 2 * Math.PI);
      ctx.fill();
      star.y += star.speed;
      if (star.y > h) {
        star.y = 0;
        star.x = Math.random() * w;
      }
    });
    requestAnimationFrame(drawStars);
  }
  drawStars();

  window.addEventListener('resize', () => {
    w = window.innerWidth;
    h = window.innerHeight;
    canvas.width = w;
    canvas.height = h;
  });
</script>


  <footer data-aos="fade-up" data-aos-delay="400">
    <p>&copy; 2025 Edge Space. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>


</html>
