/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to bottom, #000000, #0a084d);
  color: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: background 0.5s ease, color 0.5s ease;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: transparent;
  padding-top: 5rem;
  z-index: 1;
}

.planet-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, #4806fe33 0%, transparent 40%),
    radial-gradient(circle at 80% 60%, #00d63522 0%, transparent 50%),
    radial-gradient(circle at 50% 80%, #2001bab9 0%, transparent 60%);
  background-size: cover;
  z-index: -2;
  animation: animate-stars 30s linear infinite;
}

@keyframes animate-stars {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px) scale(1.02); }
  100% { transform: translateY(0); }
}

.container {
  padding: 2rem;
}

.logo {
  position: absolute;
  top: 20px;
  left: 40px;
  max-width: 200px;
  animation: fadeInLogo 2s ease-in-out;
  z-index: 5;
}

@keyframes fadeInLogo {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

.title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #feb406;
  margin-bottom: 0.5rem;
  margin-top: 100px;
  z-index: 1;
}

.subtitle {
  font-size: 1.2rem;
  color: #ccc;
  z-index: 1;
}

.section {
  padding: 2.5rem 2rem;
  max-width: 800px;
  margin: 5px auto 0 auto;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #feb406;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  background: #111;
  border: 1px solid #333;
  color: white;
  font-size: 1rem;
  border-radius: 4px;
}

.contact-form button {
  padding: 0.75rem;
  background: #feb406;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #ffa933;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  color: #888;
  font-size: 0.9rem;
}

[data-aos] {
  transition-duration: 0.1s;
}

@media (max-width: 768px) {
  .title {
    font-size: 2.2rem;
  }

  .logo {
    max-width: 100px;
    left: 20px;
  }

  .section {
    padding: 3rem 1rem;
  }
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0;
  margin: 0 auto;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
  color: #feb406;
}

.nav-logo {
  height: 60px;
  margin-right: auto;
  margin-left: 10px;
}

.title, h1, h2, h3, h4 {
  color: #feb406;
}

.navbar a {
  text-decoration: none;
  color: #feb406;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #fff;
}

/* Shooting Stars Canvas */
#stars {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #000000, #0a084d);
}

/* Parallax Effect */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Responsive Navigation */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  transition: all 0.3s;
}

@media (max-width: 768px) {
  .navbar nav ul {
    display: none;
    flex-direction: column;
    background: #000;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border: 1px solid #feb406;
    border-radius: 8px;
  }

  .navbar nav ul.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}

/* Parallax container enhancements */
.planet-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Team & Product Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.team-card, .product-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #feb406;
  border-radius: 12px;
  padding: 1.5rem;
  width: 280px;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  backdrop-filter: blur(4px);
}

.team-card:hover, .product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(249, 137, 11, 0.1);
}
